   # OPENAI_API_KEY=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;
   REACT_APP_RAPID_API_KEY=95fcc733edmshd6aa751baa482dcp19a7cajsnf8aa88e22cef
   REACT_APP_NUTRITION_KEY=599bca3bc782f6dc1fa92fb08bf68679